BEGIN:VCALENDAR
VERSION:2.0
PRODID: calendar_events
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250316
DTEND;VALUE=DATE:20250316
SUMMARY:これでどうだ！！
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250308
DTEND;VALUE=DATE:20250308
SUMMARY:やっと動いてくれたぜ。。。
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250325
DTEND;VALUE=DATE:20250325
SUMMARY:日付は入れられてバックエンドまでは届いているのに！！なぜ？
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241231
DTEND;VALUE=DATE:20241231
SUMMARY:これはうまくいく気がする
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250317
DTEND;VALUE=DATE:20250317
SUMMARY:C言語に助けられた今日のこのひ
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250318
DTEND;VALUE=DATE:20250318
SUMMARY:月曜スタートでもいいけど、普通のスケジューラは日曜スタートだよね
END:VEVENT
END:VCALENDAR